# motortest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.equationl.motortest.database.VibrationDatabase/: 1.json
app/src/androidTest/java/com/equationl/motortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equationl/motortest/: AdvancedActivity.kt  App.kt  MainActivity.kt  VisualizationActivity.kt  test.kt
app/src/main/java/com/equationl/motortest/adapter/: MainDiyDialogItemAdapter.kt
app/src/main/java/com/equationl/motortest/compose/: MyViewMode.kt
app/src/main/java/com/equationl/motortest/compose/theme/: Animation.kt  Color.kt  Size.kt
app/src/main/java/com/equationl/motortest/compose/ui/: AdvancedScreen.kt  MainScreen.kt  VisualizationScreen.kt
app/src/main/java/com/equationl/motortest/compose/util/: AdvancedUtil.kt
app/src/main/java/com/equationl/motortest/constants/: DataStoreKey.kt
app/src/main/java/com/equationl/motortest/database/: DatabaseHelper.kt  VibrationDatabase.kt  VibrationEffects.kt  VibrationEffectsDao.kt
app/src/main/java/com/equationl/motortest/sharedPreferences/: Preference.kt
app/src/main/java/com/equationl/motortest/util/: PredefinedEffect.kt  Utils.kt  VibratorHelper.kt
app/src/main/java/com/equationl/motortest/view/: MyTouchView.kt
app/src/main/res/animator/: anim_slide_up.xml
app/src/main/res/drawable/: bg_visualization_side_bar.xml  ic_details_see_more.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_btn_menu_down.xml
app/src/main/res/layout/: activity_advanced.xml  activity_main.xml  activity_visualization.xml  content_advanced.xml  content_main.xml  dialog_advanced_help.xml  dialog_main_diy_item.xml  dialog_main_help.xml
app/src/main/res/layout-v21/: activity_advanced.xml  activity_main.xml  content_advanced.xml
app/src/main/res/menu/: menu_advanced.xml  menu_advanced_btn_diy.xml  menu_main.xml  menu_main_btn_diy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/equationl/motortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
