apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.equationl.motortest"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 8
        versionName "1.34"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

    //******用于兼容 m1 ，如果新版本支持 m1 后只需 *****
    //implementation "androidx.room:room-runtime:2.2.6"
    //kapt "androidx.room:room-compiler:2.2.6"
    //def room_version = "2.3.0"
    //implementation("androidx.room:room-runtime:$room_version") {
    //    exclude(group:'org.xerial')
    //}
    //kapt("androidx.room:room-compiler:$room_version"){
    //    exclude(group:'org.xerial')
    //}
    //implementation("androidx.room:room-ktx:$room_version"){
    //    exclude(group:'org.xerial')
    //}
    //implementation 'org.xerial:sqlite-jdbc:3.34.0'
    //******end************
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
