<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.equationl.motortest.AdvancedActivity">
    <item
        android:id="@+id/advanced_action_high_accuracy"
        android:orderInCategory="100"
        android:title="@string/advanced_menu_high_accuracy"
        android:checkable="true" />
    <item
        android:id="@+id/advanced_action_run_background"
        android:orderInCategory="100"
        android:title="@string/advanced_action_run_background"
        android:checkable="true" />
</menu>
